<import src="post-template/post-template.wxml" />

<view class='headed'>
</view>
<view class='posts'>
  <block wx:for="{{data_post}}" wx:for-index="idx">
    <view catchtap='gotouserposts' data-postId="{{data_post[idx].userpostId}}">
      <template is="post-litem" data="{{...data_post[idx]}}" />
    </view>
  </block>
  <view class='heat-love' catchtap='goRelease'>
    <image src='../images/love.png'></image>
  </view>
</view>