<view>
  <view class='header'>
    <text>{{data.input}}</text>
  </view>
  <view class='user-dateil'>
    <text>{{data.dateil}}</text>
  </view>
  <view class='tab' catchtap='onTapFabulous'>
      <image wx:if="{{Status}}" src='../images/zaned.png'></image>
      <image wx:else src='../images/zan.png'></image>
      <text>{{data_user}}人点赞</text>
    </view>
  </view>